{
  "name": "grios-de-ketu-api",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6"
  }
}
